name Wardrobe

default_view HTML

disable_component_resolution_regex_fallback 1

# Database Connection details
<Model::Bindings>
    <args>
        <connect_info>
            dsn            'dbi:Pg:dbname=wardrobe',
            user           'username',
            password       'password',
            pg_enable_utf8 1
        </connect_info>
    </args>
</Model::Bindings>
